# datadesign

./: .gitignore  docker_MSSQL.ps1  installSSMS.ps1  swarm.ps1
CoreStore/CoreStore/CoreStore.Web/: CoreStore.Web.csproj  CoreStore.sln  Dockerfile  Dockerfile.original  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json  sergen.json  tsconfig.json  web.config
CoreStore/CoreStore/CoreStore.Web/App_Data/Mail/: 20221112_112113_453.eml
CoreStore/CoreStore/CoreStore.Web/App_Data/texts/: user.texts.bg.json
CoreStore/CoreStore/CoreStore.Web/Imports/ClientTypes/: Administration.PermissionCheckEditorAttribute.cs  Administration.RoleCheckEditorAttribute.cs  BasicSamples.ChangingLookupTextEditorAttribute.cs  BasicSamples.FilteredLookupDetailEditorAttribute.cs  BasicSamples.HardcodedValuesEditorAttribute.cs  BasicSamples.InlineImageFormatterAttribute.cs  BasicSamples.ProduceSeafoodCategoryEditorAttribute.cs  Common.EnumSelectFormatterAttribute.cs  Northwind.CustomerEditorAttribute.cs  Northwind.EmployeeFormatterAttribute.cs  Northwind.EmployeeListFormatterAttribute.cs  Northwind.FreightFormatterAttribute.cs  Northwind.NotesEditorAttribute.cs  Northwind.OrderDetailsEditorAttribute.cs  Northwind.PhoneEditorAttribute.cs  Northwind.ShipperFormatterAttribute.cs  StaticTextBlockAttribute.cs  Store.CounterpartiesEditorAttribute.cs  Store.CounterpartyEditorAttribute.cs  Store.EmployeesFormatterAttribute.cs  Store.EmployeesListFormatterAttribute.cs  Store.NotesEditorAttribute.cs  Store.OperationTypeEditorAttribute.cs  Store.PhoneEditorAttribute.cs  Store.ProductDetailEditorAttribute.cs  Store.ProductDetailsEditorAttribute.cs  Store.ProductMovementDetailsEditorAttribute.cs  Store.ShippersFormatterAttribute.cs  Store.ShopsEditorAttribute.cs  Store.Store.ShopsEditorAttribute.cs  Store.WaresEditorAttribute.cs  Store.WaresMovementDetailsEditorAttribute.cs
CoreStore/CoreStore/CoreStore.Web/Imports/MVC/: MVC.cs
CoreStore/CoreStore/CoreStore.Web/Imports/ServerTypings/: Administration.LanguageForm.ts  Administration.LanguageRow.ts  Administration.LanguageService.ts  Administration.PermissionKeys.ts  Administration.RoleColumns.ts  Administration.RoleForm.ts  Administration.RolePermissionListRequest.ts  Administration.RolePermissionListResponse.ts  Administration.RolePermissionRow.ts  Administration.RolePermissionService.ts  Administration.RolePermissionUpdateRequest.ts  Administration.RoleRow.ts  Administration.RoleService.ts  Administration.SergenConnection.ts  Administration.SergenGenerateOptions.ts  Administration.SergenGenerateRequest.ts  Administration.SergenListTablesRequest.ts  Administration.SergenService.ts  Administration.SergenTable.ts  Administration.TenantColumns.ts  Administration.TenantForm.ts  Administration.TenantRow.ts  Administration.TenantService.ts  Administration.TranslationItem.ts  Administration.TranslationListRequest.ts  Administration.TranslationService.ts  Administration.TranslationUpdateRequest.ts  Administration.UserForm.ts  Administration.UserPermissionListRequest.ts  Administration.UserPermissionRow.ts  Administration.UserPermissionService.ts  Administration.UserPermissionUpdateRequest.ts  Administration.UserRoleListRequest.ts  Administration.UserRoleListResponse.ts  Administration.UserRoleRow.ts  Administration.UserRoleService.ts  Administration.UserRoleUpdateRequest.ts  Administration.UserRow.ts  Administration.UserService.ts  BasicSamples.BasicSamplesService.ts  (+182 more)
CoreStore/CoreStore/CoreStore.Web/Initialization/: DataMigrations.cs  DependencyResolver.cs  Program.cs  Startup.cs  UserCultureProvider.cs
CoreStore/CoreStore/CoreStore.Web/Migrations/: MigrationUtils.cs
CoreStore/CoreStore/CoreStore.Web/Migrations/DefaultDB/: DefaultDBScript_SQLServer.sql  DefaultDB_20141103_140000_Initial.cs  DefaultDB_20141111_113000_Permissions.cs  DefaultDB_20160515_072600_UserPreferences.cs  DefaultDB_20160724_101700_MultiTenant.cs  DefaultDB_20161029_130000_ExceptionLog.cs  DefaultDB_20200229_101700_MultiTenant.cs
CoreStore/CoreStore/CoreStore.Web/Migrations/NorthwindDB/: NorthwindDB_20161126_141700_ForwardDates.cs
CoreStore/CoreStore/CoreStore.Web/Modules/: Texts.cs  _ViewImports.cshtml
CoreStore/CoreStore/CoreStore.Web/Modules/AdminLTE/: AdminLTEController.cs
CoreStore/CoreStore/CoreStore.Web/Modules/Administration/: AdministrationNavigation.cs  AdministrationPermissionKeys.cs
CoreStore/CoreStore/CoreStore.Web/Modules/BasicSamples/: BasicSamplesEndpoint.cs  BasicSamplesHelper.cs  BasicSamplesModels.cs  BasicSamplesPage.cs
CoreStore/CoreStore/CoreStore.Web/Modules/Common/: ScriptInitialization.ts
CoreStore/CoreStore/CoreStore.Web/Modules/Northwind/: NorthwindNavigation.cs  NorthwindPermissionKeys.cs  NorthwindTexts.cs
CoreStore/CoreStore/CoreStore.Web/Modules/Reports/: ReportNavigation.Warehause.cs  ReportPage.Warehause.cs  ReportPermissionKeys.cs  ReportsPage.cs  (+1 more)
CoreStore/CoreStore/CoreStore.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CoreStore/CoreStore/CoreStore.Web/Views/: _ViewImports.cshtml
Ser2022/Store/Store/Store.Web/: Dockerfile  store.Web.csproj  tsconfig.json
Ser2022/Store/store/store.Web/: appsettings.bundles.json  appsettings.json  package.json  sergen.json  store.Web.csproj  tsconfig.json  web.config
Ser2023/Company/Company.Web/: .editorconfig  Company.Web.csproj  appsettings.json  package-lock.json  package.json  sergen.json
Ser2023/Company/Company.Web/.config/: dotnet-tools.json
Ser2023/Company/Company.Web/Initialization/: DataMigrations.cs  IDataMigrations.cs  Program.cs  Startup.cs  UserCultureProvider.cs
Ser2023/Company/Company.Web/Migrations/: MigrationAttribute.cs
Ser2023/Company/Company.Web/Modules/: _ViewImports.cshtml
Ser2023/Company/Company.Web/Views/: _ViewImports.cshtml
Ser2023/Company/Company.Web/texts/: Texts.cs
Store/Build_Tools/: CI.exe.targets  Store_v1.sql  Version.targets  build.ps1  dbo.Expence_Income_Wares.sql  deploy.ps1
Warehouse/Build_Tools/: Version.targets  build.ps1  deploy.ps1
(+10223 files in other folders)
