@import "site.mixins.less";


.s-Store-CategoriesTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-CategoriesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-OperationTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-NotesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-MeasuresDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-DocumentTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-ShopsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-WaresLangDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-WaresDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-CounterpartiesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-ProductDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-ProductLangDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-ProductLogDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-ProductsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}