@import "site.mixins.less";


.s-Default-AddressesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-AddressTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-AddressTypeStringDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-EmployeesAddressesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}