@import "site.theme.less";
@import "site.mixins.less";
@import "site.administration.less";
@import "site.basicsamples.less";
@import "site.meeting.less";
@import "site.membership.less";
@import "site.northwind.less";
@import "site.organization.less";


.s-Infra-SupportTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Infra-SupportTypeStringDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-SupportDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-SupportTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-SupportTypeStringDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-SupportDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-SupportTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-SupportTypeStringDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-SupportDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-SupportTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-SupportTypeStringDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-SupportDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-SupportTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-SupportTypeStringDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Infra-SupportDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Infra-SupportTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Infra-SupportTypeStringDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}