@import "site.mixins.less";


.s-Store-CategoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-CategoryLangDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-ItemCategoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-ItemCategoryLangDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-MeasureDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-SupplierDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-ItemLangDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-ItemDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-ProductDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-ProductLangDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-ProductDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-OperationTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-ShopsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-CustomerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-NoteDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-EmployeeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-OrderDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-OrderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-ShipperDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-CounterpartyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-OrderProductDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-OrderProductDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-WaresDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-WaresCategoriesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-WaresCategoriesLangDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-WaresLangDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-CategoryTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-WaresMovementDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-WaresMovementDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-WaresMovementDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-ProductMovementDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-ProductMovementDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}