@import "site.mixins.less";

.s-BasicReports-ReadOnlyDialog {
    > .size {
        width: 650px;
        height: 550px;
    }

    .caption {
        width: 150px;
    }
}

.s-BasicReports-ProductExcelImportDialog {
    .size {
        height: 350px;
    }

    overflow: hidden;
}
