<?xml version="1.0" encoding="utf-8"?>  
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Major>1</Major>
    <Minor>1</Minor>
    <Build>0</Build>
    <Revision>0</Revision>
    <AssemblyCopyright>Copyright Datadesign © 2018</AssemblyCopyright>
    <AssemblyCompany>Datadesign</AssemblyCompany>
  </PropertyGroup>
</Project>