<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>CoreStore.Web</AssemblyName>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <DotNetSergen>dotnet sergen</DotNetSergen>
    <DotNetSergen Condition="Exists('..\..\Serenity\Serenity.CodeGenerator\bin\$(Configuration)\sergen.exe')">..\..\Serenity\Serenity.CodeGenerator\bin\$(Configuration)\sergen.exe</DotNetSergen>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\**\*.sql" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <Compile Remove="SQL.Store.Default\**" />
    <Compile Remove="SQL.Store.Store\**" />
    <Content Remove="SQL.Store.Default\**" />
    <Content Remove="SQL.Store.Store\**" />
    <EmbeddedResource Remove="SQL.Store.Default\**" />
    <EmbeddedResource Remove="SQL.Store.Store\**" />
    <None Remove="SQL.Store.Default\**" />
    <None Remove="SQL.Store.Store\**" />
    <TypeScriptCompile Remove="SQL.Store.Default\**" />
    <TypeScriptCompile Remove="SQL.Store.Store\**" />
    <None Remove="Migrations\DefaultDB\DefaultDBScript_SQLServer.sql" />
    <None Remove="Modules\Store\Counterparties\CounterpartiesEditor.ts" />
    <None Remove="Modules\Store\Counterparties\CounterpartiesProductMovementDialog.ts" />
    <None Remove="Modules\Store\Counterparties\CounterpartiesProductMovementGrid.ts" />
    <None Remove="Modules\Store\Counterparties\CounterpartyWaresMovementDialog.ts" />
    <None Remove="Modules\Store\Counterparties\CounterpartyWaresMovementGrid.ts" />
    <None Remove="Modules\Store\Employees\EmployeesFormatter.ts" />
    <None Remove="Modules\Store\Employees\EmployeesListFormatter.ts" />
    <None Remove="Modules\Store\ProductDetails\ProductDetailsEditor.ts" />
    <None Remove="Modules\Store\ProductDetails\ProductsDetailsEditor.ts" />
    <None Remove="Modules\Store\ProductMovementDetails\ProductMovementDetailsEditor.ts" />
    <None Remove="Modules\Store\Products\ProductsEditor.ts" />
    <None Remove="Modules\Store\Products\ProductsExcelImportDialog.ts" />
    <None Remove="Modules\Store\Shippers\ShippersFormatter.ts" />
    <None Remove="Modules\Store\WaresMovementDetails\WaresMovementDetailsEditor.ts" />
    <None Remove="Modules\Store\WaresMovement\StoreAverageDialog.ts" />
    <None Remove="Modules\Store\Wares\WaresExcelImportDialog.ts" />
    <TypeScriptCompile Remove="Modules\Store\Categories\CategoriesExcelImportDialog.ts" />
    <TypeScriptCompile Remove="Modules\Store\Notes\NotesEditor.ts" />
    <TypeScriptCompile Remove="Modules\Store\OperationType\OperationTypeEditor.ts" />
    <TypeScriptCompile Remove="Modules\Store\Shops\ShopsEditor.ts" />
    <TypeScriptCompile Remove="Modules\Store\Wares\WaresEditor.ts" />
    <Content Include="App_Data\Reporting\wkhtmltopdf.exe" />
    <Content Include="App_Data\upload\temporary\.temporary" />
    <Content Include="App_Data\upload\temporary\204382fa5bb84d0bb2ddd4761bd93406.orig" />
    <Content Include="App_Data\upload\temporary\204382fa5bb84d0bb2ddd4761bd93406.xlsx" />
    <Content Include="App_Data\upload\temporary\75ae9a2b5beb4d14b8266633bde7ec4c.orig" />
    <Content Include="App_Data\upload\temporary\75ae9a2b5beb4d14b8266633bde7ec4c.xlsx" />
    <Content Include="App_Data\upload\temporary\f4352fd42da14bcc8b1f68b8ee49b577.orig" />
    <Content Include="App_Data\upload\temporary\f4352fd42da14bcc8b1f68b8ee49b577.xlsx" />
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Modules\**\*.Template.html;Modules\**\*.ts.html;Views\Templates\*.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.2.0" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Mapster" Version="5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="StackExchange.Exceptional.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Serenity.FluentMigrator.Runner" Version="1.6.904" />
    <PackageReference Include="Serenity.Scripts" Version="3.13.5" />
    <PackageReference Include="Serenity.Web" Version="3.13.5" />
    <PackageReference Include="Serenity.Web.Assets" Version="3.9.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="App_Data\texts\user.texts.bg.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);COREFX;ASPNETCORE</DefineConstants>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <StartupObject>CoreStore.Program</StartupObject>
  </PropertyGroup>
  <Import Project="$(SolutionDir)Serenity\tools\Submodule\Serenity.Submodule.AspNetCore.targets" Condition="Exists('$(SolutionDir)Serenity\tools\Submodule\Serenity.Submodule.AspNetCore.targets')" />
  <Target Name="CreateInputsOutputs" BeforeTargets="BeforeBuild">
    <CreateItem Include="Modules\**\*.ts;Imports\**\*.ts">
      <Output TaskParameter="Include" ItemName="CompileTSCInputs" />
    </CreateItem>
    <CreateItem Include="wwwroot\Content\site\**\*.less">
      <Output TaskParameter="Include" ItemName="CompileSiteLessInputs" />
    </CreateItem>
  </Target>
  <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Condition="!Exists('..\node_modules\@types\jquery\index.d.ts')">
    <Message Text="Installing NPM packages..." Importance="high"></Message>
    <Exec Command="npm install" />
  </Target>
  <Target Name="TransformMvcClientTypes" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet tool restore" ContinueOnError="true" />
    <Exec Command="$(DotNetSergen) mvct" ContinueOnError="true" />
  </Target>
  <Target Name="CompileSiteLess" AfterTargets="AfterBuild" Inputs="@(CompileSiteLessInputs)" Outputs="wwwroot\Content\site\site.css">
    <Message Text="Compiling site.less..." Importance="high"></Message>
    <Exec Command="node_modules/.bin/lessc ./wwwroot/Content/site/site.less ./wwwroot/content/site/site.css" ContinueOnError="true" />
  </Target>
  <Target Name="TransformServerTypings" AfterTargets="AfterBuild">
    <Exec Command="$(DotNetSergen) servertypings" ContinueOnError="true" />
  </Target>
  <Target Name="CompileTSC" AfterTargets="AfterBuild" Inputs="@(CompileTSCInputs)" Outputs="wwwroot\Scripts\site\CoreStore.Web.js">
    <Message Text="Executing TypeScript compiler..." Importance="high"></Message>
    <Exec Command="&quot;$(NodePath)\node&quot; &quot;$(TSJavaScriptFile.Replace('build\\..\tools\', 'tools\'))&quot; -p ./tsconfig.json" ContinueOnError="true" />
  </Target>
</Project>