#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["CoreStore.Web.csproj", "CoreStore.Web/"]
RUN dotnet restore "CoreStore.Web/CoreStore.Web.csproj"
COPY . CoreStore.Web/
WORKDIR "/src/CoreStore.Web"
#RUN dotnet build "CoreStore.Web.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CoreStore.Web.csproj" -c Release -o /app

#FROM node as nodebuilder

#RUN mkdir /usr/src/app
#WORKDIR /usr/src/app

#ENV PATH /usr/src/app/node_modules/.bin:$PATH
#COPY package.json /usr/src/app/package.json
#RUN npm install



FROM base AS final
WORKDIR /app
COPY --from=publish /app .
#RUN mkdir -p /app/ClientApp/dist
#COPY --from=nodebuilder /usr/src/app/dist/. /app/ClientApp/dist/
ENTRYPOINT ["dotnet", "CoreStore.Web.dll"]