@import "site.mixins.less";


.s-Store-CategoriesDialog {
    > .size {
        .widthAndMin(650px);
    }

    .dialog-styles(@h: auto, @l: 150px, @e: 400px);

    .s-PropertyGrid .categories {
        height: 260px;
    }
}

.s-Store-CategoryLangDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-EmployeeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-CustomerDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-CustomerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-NoteDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-OrderDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-OrderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-ProductLangDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-ProductDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-SupplierDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-ShipperDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Store-ProductDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}